{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-05-01T18:17:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "finalproject_2"
        },
        "Owner": "emma berdou <elb10@rice.edu>",
        "Size": {
            "X": 101.6,
            "Y": 76.2
        }
    }
}
